{
  "name": "auction",
  "version": "1.0.0",
  "description": "real time multiplayer game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrii Mysnyk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "fs": "0.0.2",
    "nconf": "^0.8.4",
    "sqlite3": "^3.1.4"
  }
}
